# .env file

# GitHub
GITHUB_TOKEN="Enter_Your_Github_Token"

# Email
EMAIL_ADDRESS="Enter_Your_Email_Address"
EMAIL_PASSWORD="Enter_Your_Email_Password"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Twilio    
TWILIO_ACCOUNT_SID="Enter_Your_Twilio_Main_Account_SID"
TWILIO_AUTH_TOKEN="Enter_Your_Twilio_Auth_Token"
TWILIO_PHONE_NUMBER=whatsapp:+14155238886  # Twilio WhatsApp sandbox number
